\documentclass[10pt,a4paper]{article}
\usepackage{epsfig,amsfonts}
\usepackage{times}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=35mm,
 right=35mm,
 top=40mm,
 bottom=58mm,
 }
\usepackage{xcolor}
\usepackage{hyperref} % KMM Added
\hypersetup{
    colorlinks = true,
    linkcolor = black,
    anchorcolor = black,
    citecolor = black,
    filecolor = black,
    urlcolor = blue,
    allbordercolors=blue
    } % KMM Added
    
\renewcommand{\figurename}{Fig.} %KMM added
\usepackage[format=plain, font=it]{caption} %KMM added
            
\setlength{\parindent}{5mm}
\pagestyle{empty}
%
\begin{document}

{\parindent0pt

{\Large {Solution to von Mises plasticity model with non-linear isotropic hardening in FreeFem++}}

% \vspace{14pt}

Mitja Jančič$^{1}$, Gregor Kosec$^{2}$

\textit{$^{1} $ Jožef Stefan Institute, Parallel and Distributed Systems Laboratory, Ljubljana, Slovenia} and \\
\textit{Jožef Stefan International Postgraduate School, Ljubljana, Slovenia } \\
\textit{E-mail: \href{mailto:Mitja.Jancic@Ijs.si}{Mitja.Jancic@Ijs.si}} \\
\textit{$^{2} $ Jožef Stefan Institute, Parallel and Distributed Systems Laboratory, Ljubljana, Slovenia} \\
\textit{E-mail: \href{mailto:Gregor.Kosec@Ijs.si}{Gregor.Kosec@Ijs.si}} 

\vspace{10pt}
{\em Keywords: } plasticity; non-linear; freefem

\vspace{10pt}
}

\renewcommand{\section}[2]{}%

%% ------- ABSTRACT

\noindent
Plasticity, or plastic deformation, is observed when the solid material undergoes a permanent deformation as a result of applied forces. Contrary to the elastic deformation, where the relation between the stress and the deformation is linear, the same relation is non-linear in the plasticity regime, as the stress additionally depends on the previous states. Such highly non-linear problems are known to be challenging in terms of stable numerical simulation but are often present in our everyday. In this paper we employ FreeFem++ to provide a numerical solution to a non-linear problem where the dynamics is governed by the elastic or plastic deformation of solid bodies. We employ the von Mises plasticity model with non-linear isotropic hardening and solve the problem iteratively using the Newton--Raphson's method to compute the stresses and strains on a three-dimensional solid body. The numerical solution is presented, computational times are studied. We show that FreeFem++ can be used in problems, where the dynamics is governed by plastic deformation.
\end{document}
